<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 502.10</title>
</head>
<body>
        <script>
            if(true)
            {
                var slogan="Học lập trình ReactJS  Devcamp2021";
            }
            alert(slogan);

            // if(true)
            // {
            //     let slogan="Học lập trình ReactJS  Devcamp2021";
            // }
            // alert(slogan);
        </script>
</body>
</html>